<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> WebStorage </title>
	<script defer src="js/script.js"></script>
	<style>
		* {
  			padding: 0;
  			margin: 0;
  			border: 0;
  			box-sizing: border-box
		  }

		body{
			background-image: url("imagens/background.jpeg");
		}

		header{
			width: 100%;
			height: 70px;
			background-color: #000000;
			color: #ffffff;
			text-align-last: center;
			font-size: 40px;
			font-family: "times new roman";
			padding-top: 10px;
			font-weight: bold;
		}

		#divMain{
			width: 501px;
			height: 600px;
			border-radius: 10px;
			border: solid 0.5px black;
			margin-left: auto;
			margin-right: auto;
			margin-top: 100px;
			background-color: #ffffff;
		}

		#divTitulo{
			height: 40px;
			width: 500px;
			text-align-last: center;
			background-color: black;
			border-top-left-radius: 9px;
			border-top-right-radius: 7px;
			color: #ffffff;
			font-size: 35px;
			font-weight: bold;
		}

		#nome{
			width: 480px;
			border-radius: 5px;
			margin-top: 9px;
			height: 20px;
		}

		#divBotoes{
			width: 501px;
			height: 20px;
			text-align-last: center;
			margin-top: 10px;
		}

		.botao{
			width: 80px;
			height: 20px;
			margin-left: 10px;
			border-radius: 3px;
			border: solid 0.3px black;
		}

		#divResultado{
			width: 500px;
			height: 518px;
			margin-top: 10px;
			text-align-last: center;
			border-bottom-right-radius: 8px;
			border-bottom-left-radius: 8px;
		}

		p{
			margin-top: 10px;
			font-weight: bold;
			font-size: 25px;
		}

		
	</style>
</head>
<body>
	<header>WebStorage</header>
	<div id="divMain">
		<div id="divTitulo">
			Lista de nomes
		</div>
		<div id="divBotoes">
			<button id="adicionar" class="botao">Adicionar</button>
			<button id="excluir" class="botao">Excluir</button>
			<button id="atualizar" class="botao">Atualizar</button>
			<button id="limpar" class="botao">Limpar</button>
			<button id="autor" class="botao">Autor</button>
    	</div>

	<div id="divResultado">

	</div>
	</div>

	

</body>
</html>